<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人日记</title>
<style>
body
{
	
	padding-top:30px;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:20px;
	background-image:url(img/11.gif);
}
img
{
	position:absolute;
	margin-top:40px;
	margin-bottom:10px;
	margin-left:50px;
	margin-right:50px;
	z-index:1;
	cursor:cell;
}
#h1{
	position:absolute;
	font-family: "宋体";
	font-size:15px;
	font-weight:bold;
	color:#3F0;
	background-attachment:fixed;
	background-position:top left;
	text-decoration:underline blink;
	white-space: normal;
	direction: ltr;
	unicode-bidi:bidi-override;
	clip:rect(auto auto auto auto);
	z-index:2;
	list-style-type:circle;
	visibility: inherit;
}
</style>
</head>
<body>
<div><img src="img/12.gif"  width="400" height="300" align="left"/></div>
<div><span id="h1">
<p>2016年10月3日&nbsp;晴</p>
<p>今天在宿舍宅了一天，看了很多电影，都挺有意思的，其实我非常喜欢看蜡笔小新和炊事班的故事，我哈哈哈哈</p>
<p>2016年9月15日&nbsp;晴</p>
<p>今天很开心，来到了葫芦岛市看看好哥们葫芦岛的海军恩源，没变样，上午去了中国古代保存最完整的城池之一宁远城，
四面城墙好高，不愧为明朝最后一道防线袁崇焕的城池，下午又一起吃了两顿大餐，希望哥们早点回来，回来一起玩耍，哈
哈哈</p>
<p>2016年8月28日&nbsp;晴</p>
<p>今天舍友们回来的差不多了，一起去兴顺万达吃自助，哈哈，晚回来的就先不等了，不要怪我们哦，道上遇到不少美女，
话说今天收获不少啊！</p>
<p>2016年6月11日&nbsp;晴</p>
<p>今天班级组织活动去了托老院，老人们都很热情，喜欢与我们说话，老人们性格都很好，每天早晨都会举行演唱会，哈哈，
每一个老人都上前面去唱歌，我们也上前献出了才艺，大家很开心，但感觉老人们应该还是更喜欢自己的家，希望以后送到敬
老院的老人越来越少吧。</p>
</span>
</div>
</body>
</html>
